<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet"> 
</head>
<body>
    <!-- Menu -->
    <nav class="menu">
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Donde</a></li>
            <li><a href="">Nuestros Trabajos</a></li>
            <li><a href="">Contáctanos</a></li>
        </ul>
    </nav>
    <header>
        <span class="imgName">
            <img src="images/tatoo-logo3.png">
        </span>        
        <span class="name">
            <h1>Tatoo ootaT</h1>
            <p>Una empresa muy distinta</p>    
        </span>
    </header>
    <!-- Cookie -->
    <section id="cookieEU">
        <h2>Esta web necesita usar cookies.</h2>
        <div id='textCookie'>
          <p>Utilizamos cookies para asegurar que le ofrecemos la mejor experiencia en nuestro sitio web. Si continúa sin cambiar la configuración, asumiremos que está encantado de recibir todas las cookies en este sitio web.</p>
          <a class='button' href='#' onclick="document.getElementById('cookieEU').style.display = 'none'" >Cerrar</a>
        </div>
    </section>
    <!-- Main -->
    <section class="container">
        <!-- articulos -->
        <section class="main" >
            <article class="uno">
                <img src="images/costillas.jpg" alt="Costillas" />
                <div>
                    <h2>Tatuajes</h2>
                    <p>
                    Hoy en día el tatuaje representa algo diferente para cada persona, dentro de los diferentes estilos encontramos los nombres plasmados que hacen referencia a un ser querido, alguien a quien se admira o su propio nombre, también hay leyendas que hacen referencia a algo importante, una ideología o una frase con la cual quien se tatúa se siente representado o un icono admirable en la vida de cada quien.</p>
                    <p>  
                    Por otra parte podemos encontrar representaciones gráficas de animales o flores que demuestra la admiración y respeto hacia la naturaleza y de cierta manera su compromiso por preservar la biodiversidad que nos ofrecen las distintas zonas geográficas en cuanto a la flora y la fauna. Aun así, depende del significado que cada persona le dé a su tatuaje, ya sea religioso o social, ya que, tatuajes de animales para el sujeto significa otra cosa si lo toma desde el lado religioso.</p>
                    <p>
                    El tatuaje no cambia el carácter de las personas, es solo algo buscado para demostrar una serie de ideales personales y su deseo de exteriorizarlo. En la actualidad la sociedad moderna comienza a aceptar el tatuaje como una expresión artística fuera de una moda pasajera, evitando verlo como un tabú he incluso tomándolo como un simbolismo de los ideales personales de cada ser humano.</p>
                    <p>  
                    Gran parte del avance del mundo es la tolerancia que se ha tenido al aprender a aceptar y admirar este arte, para los tatuadores el tema del tatuaje dejó de ser ¨Tabú¨ desde hace mucho tiempo y hasta resulta algo incomodo para ellos que aun hoy en día hay personas que piensan de esta manera, pues así como ellos afirman esto es un trabajo, y un estilo de vida sin hacerle mal a nadie. El tatuaje se ha convertido en parte de la vida cotidiana y algo más allá de la moda, pues para la mayoría no es simplemente un capricho momentáneo sino también algo con lo que convivirá el resto de su vida, de tal manera es algo para mostrar y admirar siendo casi una prenda más de vestir, pues está reemplazando de alguna manera la ropa o simplemente complementando la apariencia de la persona.</p>      
                </div>
            </article>
            <article class="dos">
                <img src="images/titere.jpg" alt="Titere" />
                <div>
                    <h2>El tatuaje en la cultura</h2>
                    <p>
                    El tatuaje ya no solo se considera como representación de culturas antiguas, moda pasajera o alusión a la criminalidad, si no como todo un arte.14​ Muestra de ello es la creación de museos especializados en el tema como El Museo del Tatuaje en México, Triangle Tattoo Museum en Estados Unidos, Museo del Tatuaje «El Templo» en España y el Tattoo Museum en Ámsterdam. Además de varias exposiciones que se han llevado a cabo en varios museos alrededor del mundo como el Museo del Muelle Branly en Francia, «Tatuadores, tatuados» o más recientemente «Arte y Tatuajes en Prisión. Muestra única», en México.</p>
                    <p>
                    En distintas culturas los tatuajes se relacionan con los animales. Las culturas donde se realizaron los tatuajes fueron: en el antiguo Egipto, Bali y Java, Polinesia, Gran Bretaña, Grecia, etcétera. En 1769 los tatuajes fue redescubierto por varios exploradores polinesios. Desde entonces el tatuaje se utilizaron mucho entre los marineros, trabajadores y presos en la primera parte del siglo XIX.</p>
                    <p>
                    Actualmente el tatuaje se ha convertido en un común denominador entre los jóvenes, a veces como muestra la rebeldía, especialmente en la sociedad occidental.Los tatuajes tienen varios usos entre ellos: identificación, decoración, belleza, cosmética, religión, brujería, son ejemplos comunes. Un ejemplo de los tatuajes de identificación es el caso de la segunda guerra mundial, en la que los nazis marcaron a los judíos a campos de concentración. En la educación, los museos de las culturas del mundo ofrece un taller dedicado a las artes y cuerpo dirigido a estudiantes de secundaria, que pueden ser complementados con una visita guiada temática sobre los rituales de paso, un tema muy interesante para jóvenes y adolescentes.</p>     
                </div>
            </article>            
        </section>
        <!-- submenu -->
        <section class="submenu">
            <nav>
                <ul>
                    <li><a href='#'><img src="images/x.png"></a></li>
                    <li><a href='#'><img src="images/facebook.png"></a></li>
                    <li><a href='#'><img src="images/google_plus.png"></a></li>
                    <li><a href='#'><img src="images/instagram.png"></a></li>
                    <li><a href='#'><img src="images/linkedin.png"></a></li>
                    <li><a href='#'><img src="images/you-tube.png"></a></li>
                  </ul>
            </nav>
        </section>
    </section>
    <!-- footer -->
     <footer>
        El problema de tener una mente abierta es que la gente insiste en entrar dentro y poner allí sus cosas. <a href='https://es.wikipedia.org/wiki/Terry_Pratchett'> Terry Pratchett </a>
     </footer>
</body>
</html>