<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubers Españoles Famosos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mikecrack.html">Mikecrack</a></li>
            <li><a href="elrubius.html">ElRubiusOMG</a></li>
            <li><a href="dotCSV.html">DotCSV</a></li>
            <li><a href="braisMoure.html">BraisMoure</a></li>                
            <li><a href="lucasDalto.html">LucasDalto</a></li>
            <li><a href="chicaGeek.html">ChicaGeek</a></li>
            <li><a href="valeriaCorrales.html">ValeriaCorrales</a></li>
        </ul>
    </div>
    <div class="container">

        <div class="youtuber">
            <img src="images/DotCSV.jpg" alt="DotCSV" class="images">
            <h2>DotCSV</h2>
            <p>DotCSV es conocido por sus videos educativos sobre inteligencia artificial y machine learning.</p>
            <a href="https://www.youtube.com/c/DotCSV" target="_blank" class="button">Ver Canal de YouTube</a>
        </div>
        <div class="footer">
            <h1>Youtubers Españoles Famosos</h1>
        </div>
    </div>
</body>
</html>
