<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubers Españoles Famosos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mikecrack.html">Mikecrack</a></li>
            <li><a href="elrubius.html">ElRubiusOMG</a></li>
            <li><a href="dotCSV.html">DotCSV</a></li>
            <li><a href="braisMoure.html">BraisMoure</a></li>                
            <li><a href="lucasDalto.html">LucasDalto</a></li>
            <li><a href="chicaGeek.html">ChicaGeek</a></li>
            <li><a href="valeriaCorrales.html">ValeriaCorrales</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="youtuber">
            <img src="images/mikecrack.jpg" alt="Mikecrack" class="images">
            <h2>Mikecrack</h2>
            <p>Con más de 52 millones de seguidores, es conocido por su contenido de videojuegos, especialmente Minecraft.</p>
            <a href="https://www.youtube.com/c/Mikecrack" target="_blank" class="button">Ver Canal de YouTube</a>
        </div>
        <div class="footer">
            <h1>Youtubers Españoles Famosos</h1>
        </div>
    </div>
</body>
</html>
