<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubers Españoles Famosos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mikecrack.html">Mikecrack</a></li>
            <li><a href="elrubius.html">ElRubiusOMG</a></li>
            <li><a href="dotCSV.html">DotCSV</a></li>
            <li><a href="braisMoure.html">BraisMoure</a></li>                
            <li><a href="lucasDalto.html">LucasDalto</a></li>
            <li><a href="chicaGeek.html">ChicaGeek</a></li>
            <li><a href="valeriaCorrales.html">ValeriaCorrales</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="youtuber"> 
            <img src="images/valeria-corrales.webp" alt="Valeria Corrales" class="images">
            <h2>Valeria Corrales</h2> 
            <p>A los 15 años, Valeria es una divulgadora científica que enseña robótica y programación a niños a través de su canal "ValPat". Ha sido reconocida como una influencia en el ámbito STEAM.</p>
            <a href="https://www.youtube.com/c/ValPatTech" target="_blank" class="button">Ver Canal de YouTube</a>
        </div>
        <div class="footer">
            <h1>Youtubers Españoles Famosos</h1>
        </div>
    </div>
</body>
</html>
